{
  "manifest_version": 3,
  "name": "Gemini Form AutoFill",
  "version": "1.0.0",
  "description": "Automatically fill Google Forms using Gemini AI",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://docs.google.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/forms/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}